MODEL_BASE_URL=https://api.siliconflow.cn/v1
MODEL_API_KEY=sk-dnfsotrltnlgccevgodgsuuhbbhixzjncerjksxhhdjwycmt
OPENROUTER_MODEL_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
